Jeu_du_pendu_Bettache/Dictionnaire.xaml

<Window x:Class="Jeu_du_pendu_Bettache.Dictionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_du_pendu_Bettache"
        mc:Ignorable="d"
        Title="Dictionnaire" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnSupprimer" Content="SUPPRIMER" HorizontalAlignment="Left" Margin="468,368,0,0" VerticalAlignment="Top" Height="26" Width="96" FontWeight="Bold" Click="btnSupprimer_Click"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="495,324,0,0" VerticalAlignment="Top" Width="37" Source="/supprimer.png"/>
        <Button x:Name="btnAccueil" Content="ACCUEIL" HorizontalAlignment="Left" Margin="677,298,0,0" VerticalAlignment="Top" Height="26" Width="96" FontWeight="Bold" Click="btnAccueil_Click"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="695,237,0,0" VerticalAlignment="Top" Width="60" Source="/accueil.jpg"/>
        <DataGrid x:Name="dgDictionnaire" Margin="364,43,138,138" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="mot"/>
        <GroupBox x:Name="grAjouterMot" Header="Ajouter Mot" HorizontalAlignment="Left" Height="251" Margin="76,45,0,0" VerticalAlignment="Top" Width="254" FontWeight="Bold">
            <Grid Height="241">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="68*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mot:" HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txtMot" HorizontalAlignment="Left" Margin="6,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Niveau:" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Langue:" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="cbLangue" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cbLangue_SelectionChanged">
                    <ComboBoxItem Content="Anglais" FontWeight="Bold"/>
                    <ComboBoxItem Content="Francais" FontWeight="Bold"/>
                </ComboBox>
                <ComboBox x:Name="cbNiveau" HorizontalAlignment="Left" Margin="6,99,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cbNiveau_SelectionChanged">
                    <ComboBoxItem Content="Facile" FontWeight="Bold"/>
                    <ComboBoxItem Content="Moyen"/>
                    <ComboBoxItem Content="Defficile" FontWeight="Bold"/>
                </ComboBox>
                <Image HorizontalAlignment="Left" Height="53" Margin="84,144,0,0" VerticalAlignment="Top" Width="46" Source="/ajouter.jpg" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Click="btnAjouter_Click"/>

    </Grid>
</Window>
