Jeu_du_pendu_Bettache/Preferences.xaml

<Window x:Class="Jeu_du_pendu_Bettache.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_du_pendu_Bettache"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnDictionnaire" Content="DICTIONNAIRE" HorizontalAlignment="Left" Margin="252,337,0,0" VerticalAlignment="Top" Height="25" Width="90" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="btnDictionnaire_Click"/>
        <Button x:Name="btnEnregistrer" Content="ENTREGISTRER" HorizontalAlignment="Left" Margin="392,337,0,0" VerticalAlignment="Top" Height="25" Width="90" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="btnEnregistrer_Click"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="418,294,0,0" VerticalAlignment="Top" Width="36" Source="/save.png"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="274,294,0,0" VerticalAlignment="Top" Width="46" Source="/dictionnaire.jpg"/>
        <GroupBox x:Name="grLangue" Header="Langue" HorizontalAlignment="Left" Height="96" Margin="95,114,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold">
            <Grid>
                <RadioButton x:Name="rbFranc" Content="Francais" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" IsChecked="False"/>
                <RadioButton x:Name="rbAng" Content="Anglais" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="grNiveauJeu" Header="Niveau de jeu" HorizontalAlignment="Left" Height="134" Margin="502,114,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold">
            <Grid>
                <RadioButton x:Name="rbFacile" Content="Facile" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="73" IsChecked="False"/>
                <RadioButton x:Name="rbDefficile" Content="Defficile" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="72"/>
                <RadioButton x:Name="rbMoyen" Content="Moyen" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="72"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
